Wpf_program__module_sec/MainWindow.xaml

<Window x:Name="Window_wpf" x:Class="Wpf_program__module_sec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_program__module_sec"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="Програмний модуль формування еталонів параметрів для систем виявлення аномалій" Height="751" Width="1250" Activated="Window_Activated" Closed="Window_wpf_Closed" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="gr" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Canvas.DataContext>
                <local:bd_table/>
            </Canvas.DataContext>
        </Canvas>
        <GroupBox Header="Вхідні дані для системи" HorizontalAlignment="Left" Height="556" Margin="791,14,0,0" VerticalAlignment="Top" Width="428" FontWeight="Bold">
            <Canvas>
                <DataGrid x:Name="data_grid1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="396" FontSize="14" AllowDrop="True" Canvas.Left="10" Canvas.Top="90" FontWeight="Normal" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Нечітке число" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Значення нечіткого числа µ/x" Binding="{Binding xy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="Add_Click" Height="68" Canvas.Left="10" Canvas.Top="456">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Width="56" Height="58">
                            <Image Source="Resources/1.png" Height="44" Margin="10,0,6,0"/>
                            <TextBlock Text="Додати" Height="13" FontSize="10" Margin="10,0,0,0" HorizontalAlignment="Left" Width="36" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="Edit_Click" Height="68" Canvas.Left="91" Canvas.Top="456">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Width="56" Height="58">
                            <Image Source="Resources/5.png" Height="44" Margin="10,0,6,0"/>
                            <TextBlock Text="Редагувати" Height="13" FontSize="10" HorizontalAlignment="Left" Width="56" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="Delete_Click" Height="68" Canvas.Left="172" Canvas.Top="456">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Width="56" Height="58">
                            <Image Source="Resources/3.png" Height="44" Margin="10,0,6,0"/>
                            <TextBlock Text="Видалити" Height="13" FontSize="10" HorizontalAlignment="Left" Width="51" FontWeight="Bold" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <DataGrid x:Name="data_grid2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="396" FontSize="14" AllowDrop="True" Canvas.Left="10" Canvas.Top="282" FontWeight="Normal" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Нечітке число" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Значення нечіткого числа µ/x" Binding="{Binding xy}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="param1_cb" IsEditable="True" Canvas.Left="133" Canvas.Top="63" Width="273">
                    <TextBlock>ЗМЗ</TextBlock>
                    <TextBlock>КПОА</TextBlock>
                    <TextBlock>КОП</TextBlock>
                </ComboBox>
                <ComboBox x:Name="param2_cb" IsEditable="True" Canvas.Left="133" Canvas.Top="255" Width="273">
                    <TextBlock>ЗМЗ</TextBlock>
                    <TextBlock>КПОА</TextBlock>
                    <TextBlock>КОП</TextBlock>
                </ComboBox>
                <ComboBox x:Name="attack_cb" IsEditable="True" Canvas.Left="91" Canvas.Top="10" Width="315">
                    <TextBlock>Спуфінг</TextBlock>
                    <TextBlock>DDoS</TextBlock>
                    <TextBlock>Сканування</TextBlock>
                </ComboBox>
                <Label Content="Тип атаки" Canvas.Left="10" Canvas.Top="6"/>
                <Label Content="Дані по параметрам" Canvas.Left="10" Canvas.Top="32"/>
                <Label Content="Параметр перший" Canvas.Left="10" Canvas.Top="59"/>
                <Label Content="Параметр другий" Canvas.Left="10" Canvas.Top="250" Cursor=""/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Панель моніторингу поточного стану системи" HorizontalAlignment="Left" Height="135" Margin="791,575,0,0" VerticalAlignment="Top" Width="428" FontWeight="Bold">
            <Canvas Margin="0,0,0,-2">
                <Button Content="Рівень системи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Click="Button_Click" Height="37" Canvas.Left="10" Canvas.Top="70"/>
                <Button Content="Друк" x:Name="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Click="Print_Click" Height="37" Canvas.Left="226" Canvas.Top="70"/>
                <TextBox x:Name ="danger_level" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Canvas.Left="10" Canvas.Top="36" FontSize="14"/>
                <Label Content="Рівень аномального стану системи" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
